# phoenix-demo

./: pom.xml
src/main/java/com/gundan/phoenix/: HelloController.java  PhoenixDemoApplication.java  ServletInitializer.java
src/main/java/com/gundan/phoenix/bo/: SqlPart.java  WherePart.java
src/main/java/com/gundan/phoenix/db/: HbaseConn.java  PhoenixConn.java
src/main/java/com/gundan/phoenix/util/: DateUtils.java  MapUtils.java  PropUtils.java  StringUtils.java
src/main/resources/: core-site.xml  hbase-site.xml  hdfs-site.xml  prop.properties
src/test/java/com/gundan/phoenix/: PhoenixDemoApplicationTests.java
