## hbase
username=zdk_user
hbase.key=1SE0zUSrgZ3KY7WPH04rfCkJ2aZYRjKE
hbase.id=eXRaYMFW21tY3ymQMbL6cQc97HLUdOSetnnc
zookeeper.znode.parent=/hbase-unsecure
## zookeeper
hbase.zookeeper.quorum=10.166.114.22,10.166.114.24,10.166.114.23,10.166.114.25,10.166.114.26,10.166.114.33,10.166.114.44
## hadoop
hadoop.key=oGKEZWt5JEil2iQC1Ac25YsN9p9aAvwC
hadoop.id=JOxYmGQODiBqoGFvMK15OJWAQ8qMoMRezDNV
## oracle
oracle.driver=oracle.jdbc.OracleDriver
oracle.url=jdbc:oracle:thin:@86.1.41.64:1521:orcl
oracle.user=ynfk_ywk
oracle.password=ynfkywk6089
